{
    "name": "Cupdeos.Hub.Editor",
    "rootNamespace": "Cupdeos.Hub",
    "references": [
        "Cupdeos.Common.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
